spec/fixtures/parser/oss.yml (before)
---
-
  user_agent: Mozilla/6.0 (Macintosh; U; Amiga-AWeb) Safari 3.1
  os:
    name: AmigaOS
    short_name: AMG
    version:
    platform:
-
  user_agent: Mozilla/5.0 (AmigaOS; U; AmigaOS 1.3; en-US; rv:1.8.1.21) Gecko/20090303 SeaMonkey/1.1.15
  os:
    name: AmigaOS
    short_name: AMG
    version: "1.3"
    platform:
-
  user_agent: Mozilla/5.0 ArchLinux (X11; U; Linux x86_64; en-US) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.100 Safari/534.30
  os:
    name: Arch Linux
    short_name: ARL
    version:
    platform: x64
-
  user_agent: Mozilla/3.0 (compatible; NetPositive/2.2.1; BeOS)
  os:
    name: BeOS
    short_name: BEO
    version:
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.0.6) Gecko/2009020414 CentOS/3.0.6-1.el5.centos Firefox/3.0.6
  os:
    name: CentOS
    short_name: CES
    version: "3.0.6"
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; fr-fr) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/531.2+ Debian/squeeze (2.30.6-1) Epiphany/2.30.6
  os:
    name: Debian
    short_name: DEB
    version:
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.0.15) Gecko/2009102815 Iceweasel/3.0.6 (Debian-3.0.6-3)
  os:
    name: Debian
    short_name: DEB
    version: "3.0.6"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Fedora/1.9.0.8-1.fc10 Kazehakase/0.5.6
  os:
    name: Fedora
    short_name: FED
    version: "1.9.0.8"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:25.0) Gecko/20100101 Firefox/25.0
  os:
    name: FreeBSD
    short_name: BSD
    version:
    platform: x64
-
  user_agent: Mozilla/3.0 (WorldGate Gazelle 3.5.1 build 11; FreeBSD2.2.8-STABLE)
  os:
    name: FreeBSD
    short_name: BSD
    version: "2.2.8"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Gentoo x86_64; de-DE) Firefox/26.0
  os:
    name: Gentoo
    short_name: GNT
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64; rv:25.0) Gecko/20100101 conkeror/1.0pre
  os:
    name: GNU/Linux
    short_name: LIN
    version:
    platform: x64
-
  user_agent: MOT-A1600/1.0 LinuxOS/2.4.20 Release/8.22.2006 Browser/Opera8.00 Profile/MIDP-2.0 Configuration/CLDC-1.1 Software/R542_G_11.61.33R
  os:
    name: GNU/Linux
    short_name: LIN
    version:
    platform:
-
  user_agent: Mozilla/5.0 (BeOS; U; Haiku BePC; en-US; rv:1.8.1.21pre) Gecko/20090218 BonEcho/2.0.0.21pre
  os:
    name: Haiku OS
    short_name: HAI
    version:
    platform:
-
  user_agent: Mozilla/4.08 (Charon; Inferno)
  os:
    name: Inferno
    short_name: INF
    version:
    platform:
-
  user_agent: 'Mozilla/4.04 [en] (X11; I; IRIX 5.3 IP22)'
  os:
    name: IRIX
    short_name: IRI
    version: "5.3"
    platform:
-
  user_agent: 'Mozilla/4.77 [en] (X11; I; IRIX;64 6.5 IP30)'
  os:
    name: IRIX
    short_name: IRI
    version: "6.5"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (like Gecko) (Kubuntu)
  os:
    name: Kubuntu
    short_name: KBT
    version:
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.1) Gecko/2008072820 Kubuntu/8.04 (hardy) Firefox/3.0.1
  os:
    name: Kubuntu
    short_name: KBT
    version: "8.04"
    platform: x64
-
  user_agent: 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Arora/0.10.1 (Git: 1329 e5385f3) Safari/532.1'
  os:
    name: Mac
    short_name: MAC
    version:
    platform:
-
  user_agent: QuickTime\xaa.7.0.4 (qtver=7.0.4;cpu=PPC;os=Mac 10.3.9)
  os:
    name: Mac
    short_name: MAC
    version: "10.3.9"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110429 Mandriva Linux/1.9.2.17-0.1mdv2010.0 (2010.0) Firefox/3.6.17
  os:
    name: Mandriva
    short_name: MDR
    version: "1.9.2.17"
    platform: x86
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.3.7; fr-fr; HTC Desire Build/GRI40; MildWild CM-8.0 JG Stable) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
  os:
    name: MildWild
    short_name: MLD
    version: "8.0"
    platform:
-
  user_agent: Mozilla/5.0 (Macintosh; PowerPC MorphOS 3.7; Odyssey Web Browser; rv:1.23) AppleWebKit/538.1 (KHTML, like Gecko) OWB/1.23 Safari/538.1
  os:
    name: MorphOS
    short_name: MOR
    version: 3.7
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.3.7; fr-fr; Nexus One Build/GRK39F; CyanogenMod-7.2.0) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
  os:
    name: CyanogenMod
    short_name: CYN
    version: "7.2.0"
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.3.6(RazoDroiD); fr-fr; GT-S5830i Build/RazoDroiD v2.0 by (rajrocks)rishee) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
  os:
    name: RazoDroiD
    short_name: RZD
    version:
    platform:
-
  user_agent: Mozilla 5.0 (Linux; U; Android 2.3.5; zh-cn; ZTE U793 Build MocorDroid2.3.5) UC AppleWebKit 534.31 (KHTML, like Gecko) Mobile Safari 534.31
  os:
    name: MocorDroid
    short_name: MCD
    version: "2.3.5"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux armv7l; pt-PT; rv:1.9.2.3pre) Gecko/20100723 Firefox/3.5 Maemo Browser 1.7.4.8 RX-51 N900
  os:
    name: Maemo
    short_name: MAE
    version:
    platform: ARM
  client:
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; es-ES; rv:2.0) Gecko/20100101 Linux Mint 16/Petra Firefox/25.0.1.
  os:
    name: Mint
    short_name: MIN
    version: "16"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; NetBSD amd64; fr-FR; rv:1.8.0.7) Gecko/20061102 Firefox/1.5.0.7
  os:
    name: NetBSD
    short_name: NBS
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; OpenBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.45 Safari/537.36
  os:
    name: OpenBSD
    short_name: OBS
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20100101 Firefox/10.0.12
  os:
    name: OS/2
    short_name: OS2
    version:
    platform:
-
  user_agent: Mozilla/3.0 (X11; I; OSF1 V4.0 alpha)
  os:
    name: OSF1
    short_name: T64
    version: "4.0"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.4 (like Gecko) Red Hat Enterprise Linux/4.3.4-19.el6
  os:
    name: Red Hat
    short_name: RHT
    version: "4.3.4"
    platform:
-
  user_agent: Opera/9.80 (X11; Linux x86_64; Sabayon) Presto/2.12.388 Version/12.16
  os:
    name: Sabayon
    short_name: SAB
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Slackware/Chrome/12.0.742.100 Safari/534.30
  os:
    name: Slackware
    short_name: SLW
    version:
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.2) Gecko/20090729 Slackware/13.0 Firefox/3.5.2
  os:
    name: Slackware
    short_name: SLW
    version: "13.0"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.1.9) Gecko/20100525 Firefox/3.5.9
  os:
    name: Solaris
    short_name: SOS
    version:
    platform: x86
-
  user_agent: Mozilla/4.0 (compatible; MSIE 5.0; SunOS 5.10 sun4u; X11)
  os:
    name: Solaris
    short_name: SOS
    version: "5.10"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.24) Gecko/20111101 SUSE/3.6.24-0.2.1 Firefox/3.6.24
  os:
    name: SUSE
    short_name: SSE
    version: "3.6.24"
    platform: x86
-
  user_agent: Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
  os:
    name: Syllable
    short_name: SYL
    version:
    platform:
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safari/537.36
  os:
    name: Ubuntu
    short_name: UBT
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.13) Gecko/20080313 SeaMonkey/1.1.9 (Ubuntu-1.1.9+nobinonly-0ubuntu1)
  os:
    name: Ubuntu
    short_name: UBT
    version: "1.1.9"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; it-IT; rv:1.9.0.2) Gecko/2008092313 Ubuntu/9.25 (jaunty) Firefox/3.8
  os:
    name: Ubuntu
    short_name: UBT
    version: "9.25"
    platform: x86
-
  user_agent: Mozilla/5.0 (Windows; U; Win9x; en; Stable) Gecko/20020911 Beonex/0.8.1-stable
  os:
    name: Windows
    short_name: WIN
    version:
    platform:
-
  user_agent: Mozilla/5.0 (Windows NT 6.4; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
  os:
    name: Windows
    short_name: WIN
    version: "10"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
  os:
    name: Windows
    short_name: WIN
    version: "10"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20
  os:
    name: Windows
    short_name: WIN
    version: "2000"
    platform:
-
  user_agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.4.9999.1900 Safari/537.31 BDSpark/26.4
  os:
    name: Windows
    short_name: WIN
    version: "7"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
  os:
    name: Windows
    short_name: WIN
    version: "8"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0
  os:
    name: Windows
    short_name: WIN
    version: "8.1"
    platform: x64
-
  user_agent: Mozilla/2.0 (compatible; MSIE 3.02; Update a; AOL 3.0; Windows 95)
  os:
    name: Windows
    short_name: WIN
    version: "95"
    platform:
-
  user_agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; .NET CLR 1.1.4322)
  os:
    name: Windows
    short_name: WIN
    version: "ME"
    platform:
-
  user_agent: Mozilla/4.0 (compatible; MSIE 4.01; Digital AlphaServer 1000A 4/233; Windows NT; Powered By 64-Bit Alpha Processor)
  os:
    name: Windows
    short_name: WIN
    version: "NT"
    platform:
-
  user_agent: Mozilla/5.0 (Windows; U; Windows NT 5.2 x64; en-US; rv:1.9a1) Gecko/20061007 Minefield/3.0a1
  os:
    name: Windows
    short_name: WIN
    version: "Server 2003"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows NT 6.0; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
  os:
    name: Windows
    short_name: WIN
    version: "Vista"
    platform: x64
-
  user_agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Avant Browser; InfoPath.1)
  os:
    name: Windows
    short_name: WIN
    version: "XP"
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
  os:
    name: Android
    short_name: AND
    version: "0.5"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; Acer; Allegro)
  os:
    name: Windows Phone
    short_name: WPH
    platform:
    version: "7.5"
-
  user_agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 928) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
  os:
    name: Windows Phone
    short_name: WPH
    version: "8.1"
    platform: ARM
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.2.2; fr-fr; E310 Build/FRG83G) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 ACER_E310/1.300.05
  os:
    name: Android
    short_name: AND
    version: "2.2.2"
    platform:
-
  user_agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 8.12; MSIEMobile 6.0) acer_F900
  os:
    name: Windows CE
    short_name: WCE
    version:
    platform:
-
  user_agent: Mozilla/5.0 (Mobile; ALCATEL ONE TOUCH 4012A; rv:18.1) Gecko/18.1 Firefox/18.1
  os:
    name: Firefox OS
    short_name: FOS
    version:
    platform:
-
  user_agent: AtomicBrowser/3.7.1 CFNetwork/467.12 Darwin/10.3.1
  os:
    name: iOS
    short_name: IOS
    version: "3.2"
    platform:
-
  user_agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; ru-ru) AppleWebKit/532.9 (KHTML, like Gecko) Mobile/8B117
  os:
    name: iOS
    short_name: IOS
    version: "4.1"
    platform:
-
  user_agent: CFNetwork/758.2.8 Darwin/15.0.0
  os:
    name: iOS
    short_name: IOS
    version: "9.2"
    platform:
-
  user_agent: CFNetwork/758.3.15 Darwin/15.4.0
  os:
    name: iOS
    short_name: IOS
    version: "9.3"
    platform:
-
  user_agent: SPORT1/4059 CFNetwork/758.4.3 Darwin/15.5.0
  os:
    name: iOS
    short_name: IOS
    version: "9.3.2"
    platform:
-
  user_agent: NokiaN73-2/3.0-630.0.2 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
  os:
    name: Symbian OS Series 60
    short_name: S60
    version: "3.0"
    platform:
-
  user_agent: XBMC/PRE-11.0 Git:20110623-62171b3 (iOS; 11.0.0 AppleTV2,1; http://www.xbmc.org)
  os:
    name: Apple TV
    short_name: ATV
    version:
    platform:
-
  user_agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7230E-VODAFONE/S723EBUJJ3; U; Bada/1.0; en-us) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B
  os:
    name: Bada
    short_name: SBA
    version: "1.0"
    platform:
-
  user_agent: BlackBerry8520/5.0.0.681 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/134
  os:
    name: BlackBerry OS
    short_name: BLB
    version: "5.0.0.681"
    platform:
-
  user_agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML, like Gecko) Version/7.2.1.0 Safari/536.2+
  os:
    name: BlackBerry Tablet OS
    short_name: QNX
    version: "2.1.0"
    platform:
-
  user_agent: NetFront/4.2 (BMP 1.0.4; U; en-us; LG; NetFront/4.2/AMB) Boost LG272 MMP/2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
  os:
    name: Brew
    short_name: BMP
    version: "1.0.4"
    platform:
-
  user_agent: Mozilla/5.0 (X11; CrOS x86_64 4731.101.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.67 Safari/537.36
  os:
    name: Chrome OS
    short_name: COS
    version: "4731.101.0"
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/092754
  os:
    name: Google TV
    short_name: GTV
    version: "92754"
    platform: x86
-
  user_agent: Opera/9.80 (MTK; Nucleus; U; en-US) Presto/2.4.18 Version/10.00
  os:
    name: MTK / Nucleus
    short_name: MTK
    version:
    platform:
-
  user_agent: UNTRUSTED/1.0/HS-T39_TD/1.0 Release/03.03.2011 Threadx/4.0 Mocor/W10 Browser/NF4.0 Profile/MIDP-2.0 Config/CLDC-1.1
  os:
    name: ThreadX
    short_name: TDX
    version: 4.0
    platform:
-
  user_agent: Mozilla/5.0 (MeeGo; NokiaN9) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
  os:
    name: MeeGo
    short_name: SMG
    version:
    platform:
-
  user_agent: Mozilla/5.0 (PLAYSTATION 3 4.46) AppleWebKit/531.22.8 (KHTML, like Gecko)
  os:
    name: PlayStation
    short_name: PS3
    version: "3"
    platform:
-
  user_agent: Mozilla/5.0 (Nintendo WiiU) AppleWebKit/534.52 (KHTML, like Gecko) NX/2.1.0.8.21 NintendoBrowser/1.0.0.7494.US
  os:
    name: Nintendo
    short_name: WII
    version: "Wii"
    platform:
-
  user_agent: Bunjalloo/0.7.6(Nintendo DS;U;en)
  os:
    name: Nintendo Mobile
    short_name: NDS
    version: "DS"
    platform:
-
  user_agent: Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7498.EU
  os:
    name: Nintendo Mobile
    short_name: NDS
    version: "3DS"
    platform:
-
  user_agent: Mozilla/4.0 (PlayStation Portable); 2.00)
  os:
    name: PlayStation Portable
    short_name: PSP
    version: "Portable"
    platform:
-
  user_agent: Mozilla/5.0 (PlayStation Vita 3.01) AppleWebKit/536.26 (KHTML, like Gecko) Silk/3.2
  os:
    name: PlayStation Portable
    short_name: PSP
    version: "Vita"
    platform:
-
  user_agent: Mozilla/5.0 (webOS/1.4.5; U; ru-RU) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pixi/1.0
  os:
    name: webOS
    short_name: WOS
    version: "1.4.5"
    platform:
-
  user_agent: CorePlayer/1.0 (Palm OS 5.4.9; ARM Intel PXA27x; en) CorePlayer/1.3.2_6909
  os:
    name: palmOS
    short_name: POS
    version: "5.4.9"
    platform: ARM
-
  user_agent: 'Palmscape/3.0J [ja] (v. 3.5.2H1.5; 153x130; c8)'
  os:
    name: palmOS
    short_name: POS
    version:
    platform:
-
  user_agent: Browse/0.6 (Linux 3.10.0+; RemixOS 5.1.1; RemixOS SDK built for x86; en_us) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.0.0 Desktop (Opera Mini/Compression)
  os:
    name: Remix OS
    short_name: REM
    version: "1"
    platform:
-
  user_agent: Browse/0.6.mini (Linux 3.4.0+; RemixOS 6.0; Motorola Moto G 2014; en_us) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.119 Desktop
  os:
    name: Remix OS
    short_name: REM
    version: 2
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.3 YunOs 1.0.0.3; zh-cn; K-Touch W658 Build/AliyunOs-2012) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
  os:
    name: YunOs
    short_name: YNS
    version: "1.0.0.3"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; ARM; Trident/6.0; Touch; ARMBJS)
  os:
    name: Windows RT
    short_name: WRT
    version:
    platform: ARM
-
  user_agent: Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; .NET4.0E; .NET4.0C; Tablet PC 2.0; rv:11.0) like Gecko
  os:
    name: Windows RT
    short_name: WRT
    version: "8.1"
    platform: ARM
-
  user_agent: Opera/9.80 (Windows Mobile; WCE; Opera Mobi/WMD-50433; U; en) Presto/2.4.13 Version/10.00
  os:
    name: Windows Mobile
    short_name: WMO
    version:
    platform:
-
  user_agent: Opera/9.7 (WindowsMobile; PPC; Opera Mobi/35267; U; en; Presto/2.1.1)
  os:
    name: Windows Mobile
    short_name: WMO
    version: ""
    platform: ""
-
  user_agent: Mozilla/3.0 WebTV/1.2 (compatible; MSIE 2.0)
  os:
    name: WebTV
    short_name: WTV
    version: "1.2"
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Tizen/1.0 like Android; en-us; AppleWebKit/534.46 (KHTML, like Gecko) Tizen Browser/1.0 Mobile
  os:
    name: Tizen
    short_name: TIZ
    version: "1.0"
    platform:
-
  user_agent: Mozilla/5.0 (Symbian/3; Series60/5.2 Nokia500/010.029; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.37 Mobile Safari/533.4 3gpp-gba
  os:
    name: Symbian^3
    short_name: SY3
    version: "Anna"
    platform:
-
  user_agent: Mozilla/5.0 (Series40; Nokia306/03.63; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.0.0.22
  os:
    name: Symbian OS Series 40
    short_name: S40
    version:
    platform:
-
  user_agent: Nokia210/2.0 (04.12) Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0 (Java; U; MIDP-2.0; en-US; Nokia210) U2/1.0.0 UCBrowser/9.3.0.326 U2/1.0.0 Mobile
  os:
    name: Symbian
    short_name: SYM
    version:
    platform:
-
  user_agent: Mozilla/5.0 (Symbian; U; N8-00; xx) AppleWebKit/534.3 (KHTML, like Gecko) MiniBrowserMobile/4.0 Mobile Safari/534.3
  os:
    name: Symbian OS
    short_name: SYS
    version:
    platform:
-
  user_agent: Mozilla/5.0 (Maemo; Linux; U; Jolla; Sailfish; Mobile; rv:26.0) Gecko/26.0 Firefox/26.0 SailfishBrowser/1.0 like Safari/538.1
  os:
    name: Sailfish OS
    short_name: SAF
    version:
    platform:
-
  user_agent: 'Mozilla/1.10 [en] (Compatible; RISC OS 3.70; Oregano 1.10)'
  os:
    name: RISC OS
    short_name: ROS
    version: "3.70"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; AIX 5.3; en-US; rv:1.7.12) Gecko/20051025
  os:
    name: AIX
    short_name: AIX
    version: "5.3"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; Konqueror/4.1; DragonFly) KHTML/4.1.4 (like Gecko)
  os:
    name: DragonFly
    short_name: DFB
    version:
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; HP-UX 9000/785; es-ES; rv:1.0.1) Gecko/20020827 Netscape/7.0
  os:
    name: HP-UX
    short_name: HPX
    version: "9000"
    platform:
-
  user_agent: Mozilla/5.0 (X11; Knoppix; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0
  os:
    name: Knoppix
    short_name: KNO
    version:
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (VectorLinux package 3.5.3-1vl60)
  os:
    name: VectorLinux
    short_name: VLN
    version: "3.5.3"
    platform: x86
-
  user_agent: 'Mozilla/5.0 (SymbianOS/9.1; U; [en-us]) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
  os:
    name: Symbian OS
    short_name: SYS
    version: "9.1"
    platform:
-
  user_agent: Mozilla/1.22 (compatible; MSIE 2.0; Windows 3.1)
  os:
    name: Windows
    short_name: WIN
    version: "3.1"
    platform:
-
  user_agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
  os:
    name: Windows
    short_name: WIN
    version: "98"
    platform:
-
  user_agent: XBMC/3.3-DEV-r31572 (Xbox; http://www.xbmc.org)
  os:
    name: Xbox
    short_name: XBX
    version: "360"
    platform:
-
  user_agent: Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Firefox/17.0 Xubuntu 12.10
  os:
    name: Xubuntu
    short_name: XBT
    version: "12.10"
    platform: x86
-
  user_agent: Opera/9.80 (X11; Linux i686; U; lubuntu 10.10; en) Presto/2.7
  os:
    name: Lubuntu
    short_name: LBT
    version: "10.10"
    platform: x86
-
  user_agent: Mozilla/4.0 (X11; BackTrack; Linux i686; rv:10.0.2) Gecko/20100101 Firefox/4.0
  os:
    name: BackTrack
    short_name: BTR
    version:
    platform: x86
-
  user_agent: Instacast/4.5.4 CFNetwork/672.1.14 Darwin/14.0.0
  os:
    name: iOS
    short_name: IOS
    version: "7.1"
    platform:
-
  user_agent: InstacastHD/1.1.2 CFNetwork/711.0.6 Darwin/14.0.0
  os:
    name: iOS
    short_name: IOS
    version: "8.0"
    platform:
-
  user_agent: Instacast/2380 CFNetwork/673.3 Darwin/13.4.0 (x86_64) (MacBookPro5%2C4)
  os:
    name: Mac
    short_name: MAC
    version: "10.9"
    platform: "x64"
-
  user_agent: Podcasts/2.1.2
  os:
    name: iOS
    short_name: IOS
    version:
    platform:
-
  user_agent: Shifty Jelly Pocket Casts, Android v4.4.3.1
  os:
    name: Android
    short_name: AND
    version:
    platform:
-
  user_agent: Shifty Jelly Pocket Casts, iOS v4.3
  os:
    name: iOS
    short_name: IOS
    version:
    platform:

-
  user_agent: Mozilla/5.0 (Linux; U; en-us; BeyondPod)
  os:
    name: Android
    short_name: AND
    version:
    platform:

-
  user_agent: AntennaPod/0.9.9.1
  os:
    name: Android
    short_name: AND
    version: 
    platform:

-
  user_agent: Overcast/1.0 (+http://overcast.fm/; iOS podcast app)
  os:
    name: iOS
    short_name: IOS
    version: 
    platform:

-
  user_agent: Podkicker Pro/1.9.4
  os:
    name: Android
    short_name: AND
    version:
    platform:

-
  user_agent: Castro/64 CFNetwork/672.1.15 Darwin/14.0.0
  os:
    name: iOS
    short_name: IOS
    version: "7.1"
    platform:

-
  user_agent: Mozilla/5.0 (Linux; U; Windows NT 6.1; en-us; dream) DoggCatcher
  os:
    name: Android
    short_name: AND
    version: 
    platform:

-
  user_agent: iTunes-iPod/6.1.6 (4; 16GB; dt:71)
  os:
    name: iOS
    short_name: IOS
    version:
    platform:

spec/fixtures/parser/oss.yml (after)
---
-
  user_agent: Mozilla/6.0 (Macintosh; U; Amiga-AWeb) Safari 3.1
  os:
    name: AmigaOS
    short_name: AMG
    version:
    platform:
-
  user_agent: Mozilla/5.0 (AmigaOS; U; AmigaOS 1.3; en-US; rv:1.8.1.21) Gecko/20090303 SeaMonkey/1.1.15
  os:
    name: AmigaOS
    short_name: AMG
    version: "1.3"
    platform:
-
  user_agent: Mozilla/5.0 ArchLinux (X11; U; Linux x86_64; en-US) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.100 Safari/534.30
  os:
    name: Arch Linux
    short_name: ARL
    version:
    platform: x64
-
  user_agent: Mozilla/3.0 (compatible; NetPositive/2.2.1; BeOS)
  os:
    name: BeOS
    short_name: BEO
    version:
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.0.6) Gecko/2009020414 CentOS/3.0.6-1.el5.centos Firefox/3.0.6
  os:
    name: CentOS
    short_name: CES
    version: "3.0.6"
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; fr-fr) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/531.2+ Debian/squeeze (2.30.6-1) Epiphany/2.30.6
  os:
    name: Debian
    short_name: DEB
    version:
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.0.15) Gecko/2009102815 Iceweasel/3.0.6 (Debian-3.0.6-3)
  os:
    name: Debian
    short_name: DEB
    version: "3.0.6"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Fedora/1.9.0.8-1.fc10 Kazehakase/0.5.6
  os:
    name: Fedora
    short_name: FED
    version: "1.9.0.8"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:25.0) Gecko/20100101 Firefox/25.0
  os:
    name: FreeBSD
    short_name: BSD
    version:
    platform: x64
-
  user_agent: Mozilla/3.0 (WorldGate Gazelle 3.5.1 build 11; FreeBSD2.2.8-STABLE)
  os:
    name: FreeBSD
    short_name: BSD
    version: "2.2.8"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Gentoo x86_64; de-DE) Firefox/26.0
  os:
    name: Gentoo
    short_name: GNT
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64; rv:25.0) Gecko/20100101 conkeror/1.0pre
  os:
    name: GNU/Linux
    short_name: LIN
    version:
    platform: x64
-
  user_agent: MOT-A1600/1.0 LinuxOS/2.4.20 Release/8.22.2006 Browser/Opera8.00 Profile/MIDP-2.0 Configuration/CLDC-1.1 Software/R542_G_11.61.33R
  os:
    name: GNU/Linux
    short_name: LIN
    version:
    platform:
-
  user_agent: Mozilla/5.0 (BeOS; U; Haiku BePC; en-US; rv:1.8.1.21pre) Gecko/20090218 BonEcho/2.0.0.21pre
  os:
    name: Haiku OS
    short_name: HAI
    version:
    platform:
-
  user_agent: Mozilla/4.08 (Charon; Inferno)
  os:
    name: Inferno
    short_name: INF
    version:
    platform:
-
  user_agent: 'Mozilla/4.04 [en] (X11; I; IRIX 5.3 IP22)'
  os:
    name: IRIX
    short_name: IRI
    version: "5.3"
    platform:
-
  user_agent: 'Mozilla/4.77 [en] (X11; I; IRIX;64 6.5 IP30)'
  os:
    name: IRIX
    short_name: IRI
    version: "6.5"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (like Gecko) (Kubuntu)
  os:
    name: Kubuntu
    short_name: KBT
    version:
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.1) Gecko/2008072820 Kubuntu/8.04 (hardy) Firefox/3.0.1
  os:
    name: Kubuntu
    short_name: KBT
    version: "8.04"
    platform: x64
-
  user_agent: 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Arora/0.10.1 (Git: 1329 e5385f3) Safari/532.1'
  os:
    name: Mac
    short_name: MAC
    version:
    platform:
-
  user_agent: QuickTime\xaa.7.0.4 (qtver=7.0.4;cpu=PPC;os=Mac 10.3.9)
  os:
    name: Mac
    short_name: MAC
    version: "10.3.9"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110429 Mandriva Linux/1.9.2.17-0.1mdv2010.0 (2010.0) Firefox/3.6.17
  os:
    name: Mandriva
    short_name: MDR
    version: "1.9.2.17"
    platform: x86
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.3.7; fr-fr; HTC Desire Build/GRI40; MildWild CM-8.0 JG Stable) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
  os:
    name: MildWild
    short_name: MLD
    version: "8.0"
    platform:
-
  user_agent: Mozilla/5.0 (Macintosh; PowerPC MorphOS 3.7; Odyssey Web Browser; rv:1.23) AppleWebKit/538.1 (KHTML, like Gecko) OWB/1.23 Safari/538.1
  os:
    name: MorphOS
    short_name: MOR
    version: 3.7
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.3.7; fr-fr; Nexus One Build/GRK39F; CyanogenMod-7.2.0) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
  os:
    name: CyanogenMod
    short_name: CYN
    version: "7.2.0"
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.3.6(RazoDroiD); fr-fr; GT-S5830i Build/RazoDroiD v2.0 by (rajrocks)rishee) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
  os:
    name: RazoDroiD
    short_name: RZD
    version:
    platform:
-
  user_agent: Mozilla 5.0 (Linux; U; Android 2.3.5; zh-cn; ZTE U793 Build MocorDroid2.3.5) UC AppleWebKit 534.31 (KHTML, like Gecko) Mobile Safari 534.31
  os:
    name: MocorDroid
    short_name: MCD
    version: "2.3.5"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux armv7l; pt-PT; rv:1.9.2.3pre) Gecko/20100723 Firefox/3.5 Maemo Browser 1.7.4.8 RX-51 N900
  os:
    name: Maemo
    short_name: MAE
    version:
    platform: ARM
  client:
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; es-ES; rv:2.0) Gecko/20100101 Linux Mint 16/Petra Firefox/25.0.1.
  os:
    name: Mint
    short_name: MIN
    version: "16"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; NetBSD amd64; fr-FR; rv:1.8.0.7) Gecko/20061102 Firefox/1.5.0.7
  os:
    name: NetBSD
    short_name: NBS
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; OpenBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.45 Safari/537.36
  os:
    name: OpenBSD
    short_name: OBS
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (OS/2; Warp 4.5; rv:10.0.12) Gecko/20100101 Firefox/10.0.12
  os:
    name: OS/2
    short_name: OS2
    version:
    platform:
-
  user_agent: Mozilla/3.0 (X11; I; OSF1 V4.0 alpha)
  os:
    name: OSF1
    short_name: T64
    version: "4.0"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.4 (like Gecko) Red Hat Enterprise Linux/4.3.4-19.el6
  os:
    name: Red Hat
    short_name: RHT
    version: "4.3.4"
    platform:
-
  user_agent: Opera/9.80 (X11; Linux x86_64; Sabayon) Presto/2.12.388 Version/12.16
  os:
    name: Sabayon
    short_name: SAB
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Slackware/Chrome/12.0.742.100 Safari/534.30
  os:
    name: Slackware
    short_name: SLW
    version:
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.2) Gecko/20090729 Slackware/13.0 Firefox/3.5.2
  os:
    name: Slackware
    short_name: SLW
    version: "13.0"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.1.9) Gecko/20100525 Firefox/3.5.9
  os:
    name: Solaris
    short_name: SOS
    version:
    platform: x86
-
  user_agent: Mozilla/4.0 (compatible; MSIE 5.0; SunOS 5.10 sun4u; X11)
  os:
    name: Solaris
    short_name: SOS
    version: "5.10"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.24) Gecko/20111101 SUSE/3.6.24-0.2.1 Firefox/3.6.24
  os:
    name: SUSE
    short_name: SSE
    version: "3.6.24"
    platform: x86
-
  user_agent: Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
  os:
    name: Syllable
    short_name: SYL
    version:
    platform:
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safari/537.36
  os:
    name: Ubuntu
    short_name: UBT
    version:
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.13) Gecko/20080313 SeaMonkey/1.1.9 (Ubuntu-1.1.9+nobinonly-0ubuntu1)
  os:
    name: Ubuntu
    short_name: UBT
    version: "1.1.9"
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; it-IT; rv:1.9.0.2) Gecko/2008092313 Ubuntu/9.25 (jaunty) Firefox/3.8
  os:
    name: Ubuntu
    short_name: UBT
    version: "9.25"
    platform: x86
-
  user_agent: Mozilla/5.0 (Windows; U; Win9x; en; Stable) Gecko/20020911 Beonex/0.8.1-stable
  os:
    name: Windows
    short_name: WIN
    version:
    platform:
-
  user_agent: Mozilla/5.0 (Windows NT 6.4; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
  os:
    name: Windows
    short_name: WIN
    version: "10"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
  os:
    name: Windows
    short_name: WIN
    version: "10"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20
  os:
    name: Windows
    short_name: WIN
    version: "2000"
    platform:
-
  user_agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.4.9999.1900 Safari/537.31 BDSpark/26.4
  os:
    name: Windows
    short_name: WIN
    version: "7"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
  os:
    name: Windows
    short_name: WIN
    version: "8"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0
  os:
    name: Windows
    short_name: WIN
    version: "8.1"
    platform: x64
-
  user_agent: Mozilla/2.0 (compatible; MSIE 3.02; Update a; AOL 3.0; Windows 95)
  os:
    name: Windows
    short_name: WIN
    version: "95"
    platform:
-
  user_agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; .NET CLR 1.1.4322)
  os:
    name: Windows
    short_name: WIN
    version: "ME"
    platform:
-
  user_agent: Mozilla/4.0 (compatible; MSIE 4.01; Digital AlphaServer 1000A 4/233; Windows NT; Powered By 64-Bit Alpha Processor)
  os:
    name: Windows
    short_name: WIN
    version: "NT"
    platform:
-
  user_agent: Mozilla/5.0 (Windows; U; Windows NT 5.2 x64; en-US; rv:1.9a1) Gecko/20061007 Minefield/3.0a1
  os:
    name: Windows
    short_name: WIN
    version: "Server 2003"
    platform: x64
-
  user_agent: Mozilla/5.0 (Windows NT 6.0; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
  os:
    name: Windows
    short_name: WIN
    version: "Vista"
    platform: x64
-
  user_agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Avant Browser; InfoPath.1)
  os:
    name: Windows
    short_name: WIN
    version: "XP"
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
  os:
    name: Android
    short_name: AND
    version: "0.5"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; Acer; Allegro)
  os:
    name: Windows Phone
    short_name: WPH
    platform:
    version: "7.5"
-
  user_agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 928) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
  os:
    name: Windows Phone
    short_name: WPH
    version: "8.1"
    platform: ARM
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.2.2; fr-fr; E310 Build/FRG83G) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 ACER_E310/1.300.05
  os:
    name: Android
    short_name: AND
    version: "2.2.2"
    platform:
-
  user_agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 8.12; MSIEMobile 6.0) acer_F900
  os:
    name: Windows CE
    short_name: WCE
    version:
    platform:
-
  user_agent: Mozilla/5.0 (Mobile; ALCATEL ONE TOUCH 4012A; rv:18.1) Gecko/18.1 Firefox/18.1
  os:
    name: Firefox OS
    short_name: FOS
    version:
    platform:
-
  user_agent: AtomicBrowser/3.7.1 CFNetwork/467.12 Darwin/10.3.1
  os:
    name: iOS
    short_name: IOS
    version: "3.2"
    platform:
-
  user_agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; ru-ru) AppleWebKit/532.9 (KHTML, like Gecko) Mobile/8B117
  os:
    name: iOS
    short_name: IOS
    version: "4.1"
    platform:
-
  user_agent: CFNetwork/758.2.8 Darwin/15.0.0
  os:
    name: iOS
    short_name: IOS
    version: "9.2"
    platform:
-
  user_agent: CFNetwork/758.3.15 Darwin/15.4.0
  os:
    name: iOS
    short_name: IOS
    version: "9.3"
    platform:
-
  user_agent: SPORT1/4059 CFNetwork/758.4.3 Darwin/15.5.0
  os:
    name: iOS
    short_name: IOS
    version: "9.3.2"
    platform:
-
  user_agent: NokiaN73-2/3.0-630.0.2 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
  os:
    name: Symbian OS Series 60
    short_name: S60
    version: "3.0"
    platform:
-
  user_agent: XBMC/PRE-11.0 Git:20110623-62171b3 (iOS; 11.0.0 AppleTV2,1; http://www.xbmc.org)
  os:
    name: Apple TV
    short_name: ATV
    version:
    platform:
-
  user_agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7230E-VODAFONE/S723EBUJJ3; U; Bada/1.0; en-us) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B
  os:
    name: Bada
    short_name: SBA
    version: "1.0"
    platform:
-
  user_agent: BlackBerry8520/5.0.0.681 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/134
  os:
    name: BlackBerry OS
    short_name: BLB
    version: "5.0.0.681"
    platform:
-
  user_agent: Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML, like Gecko) Version/7.2.1.0 Safari/536.2+
  os:
    name: BlackBerry Tablet OS
    short_name: QNX
    version: "2.1.0"
    platform:
-
  user_agent: NetFront/4.2 (BMP 1.0.4; U; en-us; LG; NetFront/4.2/AMB) Boost LG272 MMP/2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
  os:
    name: Brew
    short_name: BMP
    version: "1.0.4"
    platform:
-
  user_agent: Mozilla/5.0 (X11; CrOS x86_64 4731.101.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.67 Safari/537.36
  os:
    name: Chrome OS
    short_name: COS
    version: "31.0.1650.67"
    platform: x64
-
  user_agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/092754
  os:
    name: Google TV
    short_name: GTV
    version: "092754"
    platform: x86
-
  user_agent: Opera/9.80 (MTK; Nucleus; U; en-US) Presto/2.4.18 Version/10.00
  os:
    name: MTK / Nucleus
    short_name: MTK
    version:
    platform:
-
  user_agent: UNTRUSTED/1.0/HS-T39_TD/1.0 Release/03.03.2011 Threadx/4.0 Mocor/W10 Browser/NF4.0 Profile/MIDP-2.0 Config/CLDC-1.1
  os:
    name: ThreadX
    short_name: TDX
    version: 4.0
    platform:
-
  user_agent: Mozilla/5.0 (MeeGo; NokiaN9) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
  os:
    name: MeeGo
    short_name: SMG
    version:
    platform:
-
  user_agent: Mozilla/5.0 (PLAYSTATION 3 4.46) AppleWebKit/531.22.8 (KHTML, like Gecko)
  os:
    name: PlayStation
    short_name: PS3
    version: "3"
    platform:
-
  user_agent: Mozilla/5.0 (Nintendo WiiU) AppleWebKit/534.52 (KHTML, like Gecko) NX/2.1.0.8.21 NintendoBrowser/1.0.0.7494.US
  os:
    name: Nintendo
    short_name: WII
    version: "Wii"
    platform:
-
  user_agent: Bunjalloo/0.7.6(Nintendo DS;U;en)
  os:
    name: Nintendo Mobile
    short_name: NDS
    version: "DS"
    platform:
-
  user_agent: Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7498.EU
  os:
    name: Nintendo Mobile
    short_name: NDS
    version: "3DS"
    platform:
-
  user_agent: Mozilla/4.0 (PlayStation Portable); 2.00)
  os:
    name: PlayStation Portable
    short_name: PSP
    version: "Portable"
    platform:
-
  user_agent: Mozilla/5.0 (PlayStation Vita 3.01) AppleWebKit/536.26 (KHTML, like Gecko) Silk/3.2
  os:
    name: PlayStation Portable
    short_name: PSP
    version: "Vita"
    platform:
-
  user_agent: Mozilla/5.0 (webOS/1.4.5; U; ru-RU) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pixi/1.0
  os:
    name: webOS
    short_name: WOS
    version: "1.4.5"
    platform:
-
  user_agent: CorePlayer/1.0 (Palm OS 5.4.9; ARM Intel PXA27x; en) CorePlayer/1.3.2_6909
  os:
    name: palmOS
    short_name: POS
    version: "5.4.9"
    platform: ARM
-
  user_agent: 'Palmscape/3.0J [ja] (v. 3.5.2H1.5; 153x130; c8)'
  os:
    name: palmOS
    short_name: POS
    version:
    platform:
-
  user_agent: Browse/0.6 (Linux 3.10.0+; RemixOS 5.1.1; RemixOS SDK built for x86; en_us) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.0.0 Desktop (Opera Mini/Compression)
  os:
    name: Remix OS
    short_name: REM
    version: "1"
    platform:
-
  user_agent: Browse/0.6.mini (Linux 3.4.0+; RemixOS 6.0; Motorola Moto G 2014; en_us) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.119 Desktop
  os:
    name: Remix OS
    short_name: REM
    version: 2
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Android 2.3 YunOs 1.0.0.3; zh-cn; K-Touch W658 Build/AliyunOs-2012) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
  os:
    name: YunOs
    short_name: YNS
    version: "1.0.0.3"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; ARM; Trident/6.0; Touch; ARMBJS)
  os:
    name: Windows RT
    short_name: WRT
    version:
    platform: ARM
-
  user_agent: Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; .NET4.0E; .NET4.0C; Tablet PC 2.0; rv:11.0) like Gecko
  os:
    name: Windows RT
    short_name: WRT
    version: "8.1"
    platform: ARM
-
  user_agent: Opera/9.80 (Windows Mobile; WCE; Opera Mobi/WMD-50433; U; en) Presto/2.4.13 Version/10.00
  os:
    name: Windows Mobile
    short_name: WMO
    version:
    platform:
-
  user_agent: Opera/9.7 (WindowsMobile; PPC; Opera Mobi/35267; U; en; Presto/2.1.1)
  os:
    name: Windows Mobile
    short_name: WMO
    version: ""
    platform: ""
-
  user_agent: Mozilla/3.0 WebTV/1.2 (compatible; MSIE 2.0)
  os:
    name: WebTV
    short_name: WTV
    version: "1.2"
    platform:
-
  user_agent: Mozilla/5.0 (Linux; U; Tizen/1.0 like Android; en-us; AppleWebKit/534.46 (KHTML, like Gecko) Tizen Browser/1.0 Mobile
  os:
    name: Tizen
    short_name: TIZ
    version: "1.0"
    platform:
-
  user_agent: Mozilla/5.0 (Symbian/3; Series60/5.2 Nokia500/010.029; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.37 Mobile Safari/533.4 3gpp-gba
  os:
    name: Symbian^3
    short_name: SY3
    version: "Anna"
    platform:
-
  user_agent: Mozilla/5.0 (Series40; Nokia306/03.63; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.0.0.22
  os:
    name: Symbian OS Series 40
    short_name: S40
    version:
    platform:
-
  user_agent: Nokia210/2.0 (04.12) Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0 (Java; U; MIDP-2.0; en-US; Nokia210) U2/1.0.0 UCBrowser/9.3.0.326 U2/1.0.0 Mobile
  os:
    name: Symbian
    short_name: SYM
    version:
    platform:
-
  user_agent: Mozilla/5.0 (Symbian; U; N8-00; xx) AppleWebKit/534.3 (KHTML, like Gecko) MiniBrowserMobile/4.0 Mobile Safari/534.3
  os:
    name: Symbian OS
    short_name: SYS
    version:
    platform:
-
  user_agent: Mozilla/5.0 (Maemo; Linux; U; Jolla; Sailfish; Mobile; rv:26.0) Gecko/26.0 Firefox/26.0 SailfishBrowser/1.0 like Safari/538.1
  os:
    name: Sailfish OS
    short_name: SAF
    version:
    platform:
-
  user_agent: 'Mozilla/1.10 [en] (Compatible; RISC OS 3.70; Oregano 1.10)'
  os:
    name: RISC OS
    short_name: ROS
    version: "3.70"
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; AIX 5.3; en-US; rv:1.7.12) Gecko/20051025
  os:
    name: AIX
    short_name: AIX
    version: "5.3"
    platform:
-
  user_agent: Mozilla/5.0 (compatible; Konqueror/4.1; DragonFly) KHTML/4.1.4 (like Gecko)
  os:
    name: DragonFly
    short_name: DFB
    version:
    platform:
-
  user_agent: Mozilla/5.0 (X11; U; HP-UX 9000/785; es-ES; rv:1.0.1) Gecko/20020827 Netscape/7.0
  os:
    name: HP-UX
    short_name: HPX
    version: "9000"
    platform:
-
  user_agent: Mozilla/5.0 (X11; Knoppix; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0
  os:
    name: Knoppix
    short_name: KNO
    version:
    platform: x86
-
  user_agent: Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (VectorLinux package 3.5.3-1vl60)
  os:
    name: VectorLinux
    short_name: VLN
    version: "3.5.3"
    platform: x86
-
  user_agent: 'Mozilla/5.0 (SymbianOS/9.1; U; [en-us]) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
  os:
    name: Symbian OS
    short_name: SYS
    version: "9.1"
    platform:
-
  user_agent: Mozilla/1.22 (compatible; MSIE 2.0; Windows 3.1)
  os:
    name: Windows
    short_name: WIN
    version: "3.1"
    platform:
-
  user_agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
  os:
    name: Windows
    short_name: WIN
    version: "98"
    platform:
-
  user_agent: XBMC/3.3-DEV-r31572 (Xbox; http://www.xbmc.org)
  os:
    name: Xbox
    short_name: XBX
    version: "360"
    platform:
-
  user_agent: Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Firefox/17.0 Xubuntu 12.10
  os:
    name: Xubuntu
    short_name: XBT
    version: "12.10"
    platform: x86
-
  user_agent: Opera/9.80 (X11; Linux i686; U; lubuntu 10.10; en) Presto/2.7
  os:
    name: Lubuntu
    short_name: LBT
    version: "10.10"
    platform: x86
-
  user_agent: Mozilla/4.0 (X11; BackTrack; Linux i686; rv:10.0.2) Gecko/20100101 Firefox/4.0
  os:
    name: BackTrack
    short_name: BTR
    version:
    platform: x86
-
  user_agent: Instacast/4.5.4 CFNetwork/672.1.14 Darwin/14.0.0
  os:
    name: iOS
    short_name: IOS
    version: "7.1"
    platform:
-
  user_agent: InstacastHD/1.1.2 CFNetwork/711.0.6 Darwin/14.0.0
  os:
    name: iOS
    short_name: IOS
    version: "8.0"
    platform:
-
  user_agent: Instacast/2380 CFNetwork/673.3 Darwin/13.4.0 (x86_64) (MacBookPro5%2C4)
  os:
    name: Mac
    short_name: MAC
    version: "10.9"
    platform: "x64"
-
  user_agent: Podcasts/2.1.2
  os:
    name: iOS
    short_name: IOS
    version:
    platform:
-
  user_agent: Shifty Jelly Pocket Casts, Android v4.4.3.1
  os:
    name: Android
    short_name: AND
    version:
    platform:
-
  user_agent: Shifty Jelly Pocket Casts, iOS v4.3
  os:
    name: iOS
    short_name: IOS
    version:
    platform:

-
  user_agent: Mozilla/5.0 (Linux; U; en-us; BeyondPod)
  os:
    name: Android
    short_name: AND
    version:
    platform:

-
  user_agent: AntennaPod/0.9.9.1
  os:
    name: Android
    short_name: AND
    version: 
    platform:

-
  user_agent: Overcast/1.0 (+http://overcast.fm/; iOS podcast app)
  os:
    name: iOS
    short_name: IOS
    version: 
    platform:

-
  user_agent: Podkicker Pro/1.9.4
  os:
    name: Android
    short_name: AND
    version:
    platform:

-
  user_agent: Castro/64 CFNetwork/672.1.15 Darwin/14.0.0
  os:
    name: iOS
    short_name: IOS
    version: "7.1"
    platform:

-
  user_agent: Mozilla/5.0 (Linux; U; Windows NT 6.1; en-us; dream) DoggCatcher
  os:
    name: Android
    short_name: AND
    version: 
    platform:

-
  user_agent: iTunes-iPod/6.1.6 (4; 16GB; dt:71)
  os:
    name: iOS
    short_name: IOS
    version:
    platform:

spec/fixtures/parser/oss.yml (diff)
@@ -523,14 +523,14 @@
   os:
     name: Chrome OS
     short_name: COS
-    version: "4731.101.0"
+    version: "31.0.1650.67"
     platform: x64
 -
   user_agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/092754
   os:
     name: Google TV
     short_name: GTV
-    version: "92754"
+    version: "092754"
     platform: x86
 -
   user_agent: Opera/9.80 (MTK; Nucleus; U; en-US) Presto/2.4.18 Version/10.00
